REACT_APP_FIREBASE_API_KEY=AIzaSyCvDHx9W95eRnYmgNKhP-LGmefuIY9uhwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netfliz-f2e2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfliz-f2e2c
REACT_APP_FIREBASE_STORAGE_BUCKET=netfliz-f2e2c.appspot.com
REACT_APP_MESSAGING_SENDER=843154297097
REACT_APP_APP_ID=1:843154297097:web:60ed005eb623f5009e83d8